<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Calculator</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Basic HTML Structure for the Calculator UI -->
        <div class="calc">
            <!-- Calculator Display -->
            <div class="calc-display">
                <div class="screen">
                    <div class="leftVar">0</div>
                    <div class="operator"></div>
                    <div class="rightVar"></div>
                </div>
            </div>

            <!-- Calculator Body -->
            <div class="calc-body">
                <!-- Totals rows: 5, Total buttons in each row: 4 -->

                <!-- Row of Buttons -->
                <div class="row-buttons">
                    <button class="calc-button action-button">C</button>
                    <button class="calc-button action-button">+/-</button>
                    <button class="calc-button action-button">%</button>
                    <button class="calc-button action-button">/</button>
                </div>

                <!-- Row of Buttons -->
                <div class="row-buttons">
                    <button class="calc-button">7</button>
                    <button class="calc-button">8</button>
                    <button class="calc-button">9</button>
                    <button class="calc-button action-button">x</button>
                </div>

                <!-- Row of Buttons -->
                <div class="row-buttons">
                    <button class="calc-button">4</button>
                    <button class="calc-button">5</button>
                    <button class="calc-button">6</button>
                    <button class="calc-button action-button">-</button>
                </div>

                <!-- Row of Buttons -->
                <div class="row-buttons">
                    <button class="calc-button">1</button>
                    <button class="calc-button">2</button>
                    <button class="calc-button">3</button>
                    <button class="calc-button action-button">+</button>
                </div>

                <!-- Row of Buttons -->
                <div class="row-buttons">
                    <button class="calc-button">0</button>
                    <button class="calc-button">.</button>
                    <button class="calc-button last-button action-button">=</button>
                </div>
            </div>
        </div>
    </body>
    <script src="js/script.js"></script>
</html>
